%==================================acknowledgement.tex=============================
\chapter*{Acknowledgement}%
\addcontentsline{toc}{chapter}{Acknowledgement}%

%\newenvironment{acknowledgement}
The successful completion of any achievement is not solely dependent on individual efforts but also on the guidance, encouragement, and cooperation of intellectuals, elders, and friends. We would like to take this opportunity to express our heartfelt gratitude to all those who have contributed to the successful execution of this project.\\First and foremost, we extend our profound thanks to \textbf{Sri. Satish R Shetty}, Managing Trustee of R N Shetty Trust and Chairman of RNS Group of Institutions, and \textbf{Sri. Karan S Shetty}
, CEO of RNS Group of Institutions, Bengaluru, for providing a conducive environment that facilitated the successful completion of this project.
\\
We would also like to express our sincere appreciation to our esteemed Director, \textbf{Dr. M K Venkatesha}, for providing us with the necessary facilities and support throughout the duration of this work.\\
Our heartfelt thanks go to our respected Principal, \textbf{Dr. Ramesh Babu H S}, for his unwavering support, guidance, and encouragement that played a vital role in the completion of this project.\\
We would like to extend our wholehearted gratitude to our HOD, \textbf{Dr. Kiran P}, Professor, and Head of the Department of Computer Science \& Engineering, RNSIT, Bangalore, for his valuable suggestions and expert advice, which greatly contributed to the success of this endeavor.\\
A special word of thanks is due to our project guide,\textbf{Dr. A N Ramya Shree}, Associate Professor in the Department of CSE, RNSIT, Bangalore, for her exceptional guidance, constant encouragement, and unwavering assistance throughout the project. \\
We would also like to express our sincere appreciation to all the teaching and non-teaching staff of the Department of Computer Science \& Engineering, RNSIT, for their consistent support and encouragement.\\
Once again, we express our deepest gratitude to everyone involved, as their support and cooperation were instrumental in the successful completion of this project.
\thispagestyle{plain}
