%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page
\newenvironment{certificate1}

	\clearpage\thispagestyle{empty}
	\subfile{design_cover}
	\begin{center}	
		%\vspace{1.5cm}
			\Large\textbf{RNS INSTITUTE OF TECHNOLOGY}\\
\footnotesize{{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098}}\\
\large\textbf{DEPARTMENT OF COMPUTER SCIENCE \&  ENGINEERING}\\{\footnotesize{(Accredited by NBA up to 30/6/2025)
}}\\ 
\\
 \\
\\
\end{center}
	
	\begin{center}
		\includegraphics[scale=0.8]{logo.png}	
	\end{center}
	\begin{center}
		\textbf{CERTIFICATE}
	\end{center}
	
This is to certify that the mini project work entitled \textbf{3D BICYCLE SIMULATION }has been successfully carried out by  \textbf{PALAK GUPTA} bearing USN  \textbf{1RN20CS096} and \textbf{PRAHLAD VINAYAK AVADHANI} bearing USN  \textbf{1RN20CS099}, bonafide students of  \textbf{RNS Institute of Technology} in partial fulfillment of the requirements for the 6th semester  \textbf{Computer Science and Engineering of Visvesvaraya Technological University"}, Belagavi, during academic year 2023. It is certified that all corrections/suggestions indicated for Internal Assessment have been incorporated in the report deposited in the departmental library. The project report has been approved as it satisfies the CG laboratory requirements of 6th semester BE, CSE. 	
\\
	
\vspace{1 cm}
\begin{center}

\begin{table}[ht]
%\begin{adjustbox}{width=1\textwidth}
\centering
\begin{tabular}{p{5.5cm} p{5.5cm} p{5.5cm} }
Signature of the Guide & Signature of the HoD & Signature of the Principal \\
\textbf{Dr. A N Ramya Shree} & \textbf{Dr. Kiran P}  & \textbf{Dr. Ramesh Babu H S}\\
Associate Professor & Professor \& Head & Principal \\ 
Dept. of CSE  & Dept. of CSE & \\ 
\end{tabular}
%\end{adjustbox}

\end{table} 

\end{center}

\vspace{0.5cm}
\begin{flushleft}
External Viva:\\
Name of the Examiners         \hspace{5cm}          Signature with Date  \\
1.  \\
2. \\ 
			
\end{flushleft}
\thispagestyle{empty}




