\chapter{}
\section{Results \& Snapshots}
\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width = 17cm]{./cg1.png} }}%
    \qquad
    \caption{Main Screen with Key information}%
    \centering
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width = 17cm]{./cg2.png} }}%
    \qquad
    \caption{Menu Options}%
    \centering
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width = 17cm]{./cg3.png} }}%
    \qquad
    \caption{Bicycle movement enabled}%
    \centering
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width = 17cm]{./cg4.png} }}%
    \qquad
    \caption{Enabling Camera Movement}%
    \centering
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width = 17cm]{./cg5.png} }}%
    \qquad
    \caption{Bicycle movement in the key direction}%
    \centering
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width = 17cm]{./cg6.png} }}%
    \qquad
    \caption{Camera scale changed}%
    \centering
\end{figure}









