\chapter{Testing}
In unit testing, the program modules that make up the system are tested individually. Unit testing focuses to locate errors in the working modules that are independent to each other. This enables to detect errors in coding and the logic within the module alone. This testing is also used to ensure the integrity of the data stored. The various routines were checked by passing the inputs and the corresponding output is tested.Table \ref{test1} gives details of validation. Test cases used in the project as follows:

\begin{table}[h!]
  \begin{center}
    \caption{Test Case Validation}
    \label{test1}
    \begin{tabular}{|p{1cm}|p{3cm}|p{6cm}|p{3cm}|}
    \hline
      \textbf{Test Case No.} & \textbf{Metric} & \textbf{Description} & \textbf{Observation}\\
      \hline
      1. &  Keyboard Function 
        & Moves the Bicycle in the direction of key press(W, A, S ,D) for movements 
        & Results are obtained as expected.\\ 
\hline
      2 &  Display
Function
 & Outer Frame of the Bicycle is drawn and the view scale changes according to movement  & Results are obtained as expected.\\ 
 \hline
      3 & Animation
&Bicycle Handle movements are bound to keyboard keys and Wheels rotation on the direction of movement & Results obtained as expected\\
\hline
    
    \end{tabular}
  \end{center}
\end{table}

