%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
\subfile{design_cover}
   
		
	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{10pt}
		 \centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{vtu.png}}
		\end{figure}
		\large \em \Usefont{pzc}{ 
			A Computer Graphics Mini Project Report \\			on\\
			\bf\ 3D BICYCLE SIMULATION}
			\\
			Submitted in partial fulfillment of the requirements for the VI semester \\ 
			\textbf{ Computer Science and Engineering of Visvesvaraya Technological University, Belagavi }\\ [.15\baselineskip] \par
\begin{singlespace}
		Submitted by:\\
		\begin{center}
\begin{tabular}{ l l  }
 PALAK GUPTA  & 1RN20CS096\\ 
 PRAHLAD VINAYAK AVADHANI  & 1RN20CS099\\
\end{tabular}
\end{center}
\centering
Under the Guidance of: \\
\bf{Dr. A N Ramya Shree}
 \\ Associate Professor \\ Dept. of CSE\\
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{logo.png}}
		\end{figure}
		\vspace{\stretch{0.5}}
		\large{\bf Department of Computer Science and Engineering} \par
		\small{(Accredited by NBA up to 30/6/2025 )} \par
		\large\bf{RNS Institute of Technology}\\
\small{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560 098\\
2023} \par
\end{singlespace}	
	\end{center}
\end{titlepage}	


